- rigistate
- fluistate
- gaseostate

and

- soliphase
- liquiphase
- aerophase

But you could then have a petriform, rigistate, soliphase body and
a volatoform, rigistate, soliphase body.

but Also a petriform, fluistate, liquiphase body and
a volatoform, gaseostate, aerophase body...

yeah, this is where it's getting complicated... a star is _technically_ not a gas, it's a plasma....

and again, "density" _kind of_ applies to stars, but not in the same way it applies to solid bodies...

And I don't think it's possible to have a fully fluid body of any size... like an Earth-sized water drop... gravitational compression is going to solidify its material toward its core... so it kind of boils down to "is it a star or not" first and then if it's not a star, is it a huge chunk of something, is it a huge congolemeration of a lot of somethings, is it a solid core with a lot of pressurized gas enveloping it?  I think the combinations are literally impossible to quantify (or even qualify for that matter)

So I'm thinking that for _practical reasons_ we limit ourselves to descriptors of _planemos_.

Is it uniform (a huge ball bearing) or diversiform (rock, volatiles, gas)?
If the latter, which is predominate?  Earth, Mars, Venus — rock dominant; Europa — volatile dominant, though some of its volatiles are rigiform or soliphase, however you want to look at it; Jupiter, Saturn, Uranus, Neptune — gas-dominant....

???

I dunno...  Hydrogen can become liquid and solid, mercury can become vaporized...

I mean, when you think about it gas is really just _very low density, low viscosity_ liquid, and liquid is really just _medium density, medium viscosity_ solid....  frozen water is a solid but not in the same sense that rock is solid, which is not solid in the same since that metal is solid, though on Pluto, the ice is more rigid than any metal you're ever going to encounter on Earth....

So, I'm thinking that planemos fall into a two dimensional grid: is it ferro-lithic or volatile dominant, and is it rigid or elastic in state

[[1.01 — Planemo Classes ✓]]


| Temperature<br>(T) |    Mass<br>(M)    |       Radius<br>(R)       |       Lifetime<br>(Q)       |
| :----------------: | :---------------: | :-----------------------: | :-------------------------: |
| $T=\sqrt[1.98]{M}$ | $M=\sqrt[0.9]{R}$ |        $R=M^{0.9}$        |        $Q=M^{-2.5}$         |
| $T=\sqrt[1.8]{R}$  |   $M=T^{1.98}$    |        $R=T^{1.8}$        | $Q \approx \sqrt[-0.36]{R}$ |
|  $T=\sqrt[6]{L}$   |  $M=\sqrt[3]{L}$  | $R \approx \sqrt[0.3]{L}$ |         $Q=T^{-5}$          |
|    $T=Q^{-0.2}$    |   $M=Q^{-0.4}$    |       $R=Q^{-0.36}$       |      $Q=\sqrt[-5]{L}$       |
