# Veusz saved document (version 4.2)
# Saved at 2025-10-28T01:14:02.151779

SetCompatLevel(1)
AddImportPath('C:\\Users\\marti\\Dropbox\\WCB-Dev\\Graphics')
ImportFileCSV('../../WCB-Canon/Veusz_test.csv', headermode='1st', linked=True, dsprefix='Veusz_test.csv', dssuffix='Veusz_test.csv')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Orbit')
Set('min', 0.48)
Set('max', 5.53)
Set('log', False)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('TickLabels/color', 'auto')
Set('TickLabels/format', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Index')
Set('min', -0.0014)
Set('max', 1.0)
Set('mode', 'numeric')
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('upperPosition', 0.9)
Set('Label/font', 'Times New Roman')
Set('TickLabels/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('Veusz_test.csvOHIVeusz_test.csv',))
Set('posn', [])
Set('direction', 'vertical')
Set('mode', 'stacked')
Set('xAxis', 'x')
Set('labels', 'Veusz_test.csvAUVeusz_test.csv')
Set('BarFill/fills', [('solid', '#0000ff34', False)])
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '0.500')
Set('xPos', [0.81])
Set('yPos', [0.613])
Set('positioning', 'axes')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '0.900')
Set('xPos', [0.26])
Set('yPos', [0.83])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', '1.000')
Set('xPos', [0.45])
Set('yPos', [0.918])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', '0.900')
Set('xPos', [0.652])
Set('yPos', [0.83])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', '0.800')
Set('xPos', [0.85])
Set('yPos', [0.737])
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', 'Orbital Habitability Indices')
Set('xPos', [0.15])
Set('yPos', [1.034])
Set('Text/size', '22pt')
To('..')
To('..')
To('..')
