# Veusz saved document (version 4.2)
# Saved at 2025-10-29T05:35:55.897506

SetCompatLevel(1)
AddImportPath('/Users/martinconrad/Library/CloudStorage/Dropbox/WCB-Dev/Graphics')
ImportFileCSV('OHI_scatter.csv', headermode='1st', linked=True)
SetDataText('new dataset', [
    '0.0',
    '0.50',
    '0.90',
    '1.00',
    '0.90',
    '0.80',
    '0.0',
])
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '14.926cm')
Set('height', '7.96cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '.15')
Set('rightMargin', '.01')
Set('topMargin', '.1')
Set('aspect', 2.5)
Set('Border/width', '1pt')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'AU')
Set('min', 0.0)
Set('max', 5.0)
Set('mode', 'numeric')
Set('datascale', 1.0)
Set('direction', 'horizontal')
Set('otherPosition', 0.0)
Set('TickLabels/size', '8pt')
Set('TickLabels/format', '%.2f')
Set('MajorTicks/number', 10)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Orbital Habitability Index')
Set('min', -0.1)
Set('max', 1.2)
Set('direction', 'vertical')
Set('Label/font', 'Times New Roman')
Set('Label/size', '12pt')
Set('Label/color', 'black')
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('TickLabels/size', '10pt')
Set('TickLabels/format', '%.2f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'diamond')
Set('markerSize', '2pt')
Set('xData', 'AU2')
Set('yData', 'OHI2')
Set('labels', '')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', 'off')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', '#0096ff')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', 'blue')
Set('Label/posnHorz', 'centre')
Set('Label/posnVert', 'top')
Set('Label/size', '8pt')
Set('Label/bold', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'new dataset')
Set('hide', False)
Set('xPos', 'AU2')
Set('yPos', 'OHI2')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'bottom')
Set('Text/size', '10pt')
Set('Text/italic', False)
Set('Text/bold', False)
Set('Text/underline', False)
Set('Text/hide', False)
To('..')
To('..')
To('..')
