# Veusz custom definitions (version 4.2)
# Saved at 2025-10-30T01:48:05.866271

AddCustom('color', 'Wong_Silver', '#ADADAD')
AddCustom('color', 'Wong_Grey', '#808080')
AddCustom('color', 'Wong_Black', '#000000')
AddCustom('color', 'Wong_White', '#FFFFFF')
AddCustom('color', 'Wong_Orange', '#e69f00')
AddCustom('color', 'Wong_Cyan', '#56B4E9')
AddCustom('color', 'Wong_Green', '#009E73')
AddCustom('color', 'Wong_Yellow', '#F0E442')
AddCustom('color', 'Wong_Blue', '#0072B2')
AddCustom('color', 'Wong_Red', '#D55E00')
AddCustom('color', 'Wong_Violet', '#CC79A7')
