$$
\begin{align}
M &= 1.809 \\
T &= \sqrt[1.98]{1.809} = 1.349 \\
K &= 5800T = 7824.34 \quad \text{Spectral Class A} \therefore þ = 250 \\
Ƨ &= \dfrac{\kappa - K}{250} = \dfrac{10000 - 7824.34}{250} = \dfrac{2175.66}{250} = 8.703
\end{align}
$$
Thus spectral class is A8.703
$$
\begin{align}
M &= 1.56 \\
T &= \sqrt[1.98]{1.56} = 1.252 \\
K &= 5800T = 7260.5 \quad \text{Spectral Class F} \therefore þ = 150 \\
Ƨ &= \dfrac{\kappa - K}{150} = \dfrac{7500 - 7260.5}{150} = \dfrac{239.5}{150} = 1.597
\end{align}
$$
Thus spectral class is F1.597