$$P=\sqrt{\dfrac{a^3}{M+m}}$$


$$
\sum_{n=1}^{10} n
$$

$$
\displaystyle\sum_{n=1}^{\infty} a_i x^i
$$

$$
\sum\limits_{i=1}^n i^2 = \frac{n(n+1)(2n+1)}{6}
$$

$$\begin{equation}
  \sum_{k=1}^{n}{a_k} = \dfrac{n}{2}(a_1 + a_n)
\end{equation}
$$



$$
\sum\limits_{i=N}^L o_{r+1} = r_n⟨⟨min ∧ max⟩⟩
$$


If
$$
A = \sqrt[3]{M}
$$
And
$$
0.500\sqrt{M^{3.8}}
$$
Can be set equal:
$$
\sqrt[3]{M} = 0.500\sqrt{M^{3.8}}
$$
… to solve for M; then, since …
$$
A = \sqrt[6]{L}
$$
And
$$
0.500\sqrt{L}
$$
… shouldn't it possible to set:
$$
\sqrt[6]{L} = 0.500\sqrt{L}
$$
… and solve for L?


But $A = \sqrt[3]{\sqrt[3.8]{L}}$
$L^{\frac{1}{11.4}} = \sqrt[11.4]{L}$
