← [[Setting The Stage ✓]]

# Definition

Geotic (from Greek _Gaia_, goddess of the Earth) worlds are those which are **hospitable to humans**; humans can live there "normally" without resort to self-contained habitats or personal protection equipment such as pressure suits.

They are "Earth-like" in the basic sense of the term.  Earth, but arranged differently.

And that is the key: arrangement.  Even within the relatively limiting parameters that define a Geotic world, there is _vast_ ground for variety.

>**Keppy**: Wait...  Limiting parameters?

Good catch, Keplarius.  Yes, limiting parameters.

There are certain ranges of the physical parameters that are both conducive and comfortable for human functioning.

Here is a summary of Earth's core physical parameters — the reference standard for defining Geotic, or “Earthlike”:

| Parameter                 | Value           |
| ------------------------- | --------------- |
| **Mass** (m)              | 5.972 × 10²⁴ kg |
| **Radius** (r)            | 6371 km         |
| **Density** (ρ)           | 5.514 g/cm³     |
| **Surface Gravity** (g)   | 9.8 m/sec²      |
| **Escape Velocity** (vₑ)* | 11.186 km/sec   |
\* Critical to retention of a sufficiently dense atmosphere.

In relative terms, each of these values defines a baseline of **1.0⨁** — where ⨁ indicates _Earth units_. When evaluating Geotic planemos (those broadly Earth-comparable in habitability), we consider values **within ±50% of these norms** to be within the _tolerable (or "habitable") range_.

In other words:  A Geotic planemo should ideally fall within the range of **⟨0.5 ∧ 1.5⟩⨁** in mass, density, gravity, and related traits — beyond this, environmental conditions become increasingly parahabitable or hostile to unaided human life. This ±50% envelope serves as a **first-pass filter** for world plausibility, marking the physical limits of _comfortable strangeness_.

###### The Importance of Density

In fact, _density_ is the most critical of these criteria: 
- ρ = 0.5⨁ = 2.757 g/cm³
	- A planemo below this density likely has a very low metallic component. This can severely weaken (or eliminate) the generation of a magnetic field strong enough to shield the surface from harmful stellar radiation.
- ρ = 1.5⨁ = 8.271 g/cm³. 
	- A planemo above this density is likely composed of significantly more metal than Earth. This often results in a **thinner mantle and crust**, which may inhibit or suppress **active tectonics** — a key mechanism in both climate regulation and long-term geochemical cycling.
- Together, these two factors — **a stable magnetic field** and **active tectonic processes** — are vital for creating and sustaining a life-supporting planemo environment.

## Equations of State

Here is the set of equations which are used to calculate these parameters:

|          Mass<br>(m)           |         Radius<br>(r)         |             Density<br>(ρ)             |         Gravity<br>(g)          |     Escape Velocity<br>(vₑ)     |
| :----------------------------: | :---------------------------: | :------------------------------------: | :-----------------------------: | :-----------------------------: |
|            $m=gr^2$            |      $r=\dfrac{g}{\rho}$      |         $\rho=\dfrac{m}{r^3}$          |       $g=\dfrac{m}{r^2}$        |         $vₑ=\sqrt{g r}$         |
|          $m=\rho r^3$          |    $r=\sqrt{\dfrac{m}{g}}$    |          $\rho=\dfrac{g}{r}$           |           $g=r \rho$            |    $vₑ=\sqrt{\dfrac{m}{r}}$     |
|    $m=\dfrac{g^3}{\rho^2}$     | $r=\sqrt[3]{\dfrac{m}{\rho}}$ |      $\rho=\sqrt{\dfrac{g^3}{m}}$      | $g=\sqrt[3]{\dfrac{m}{\rho^2}}$ |   $vₑ=\dfrac{g}{\sqrt{\rho}}$   |
| $m=\dfrac{v_e^3}{\sqrt{\rho}}$ | $r=\dfrac{v_e}{\sqrt{\rho}}$  |  $\rho=\left(\dfrac{v_e}{r}\right)^2$  |       $g=v_e \sqrt{\rho}$       |       $vₑ=\sqrt[4]{m g}$        |
|      $m=\dfrac{v_e^4}{g}$      |     $r=\dfrac{v_e^2}{g}$      |  $\rho=\left(\dfrac{g}{v_e}\right)^2$  |      $g=\dfrac{v_e^2}{r}$       |       $vₑ=r \sqrt{\rho}$        |
|          $m=r v_e^2$           |     $r=\dfrac{m}{v_e^2}$      | $\rho=\left(\dfrac{v_e^3}{m}\right)^2$ |      $g=\dfrac{v_e^4}{m}$       | $vₑ=\sqrt[3]{m} \sqrt[6]{\rho}$ |
This may seem daunting at first but it needn't be intimidating.
1. We use lowercase letters/symbols for planemos to avoid confusion with similar parametric nomenclature for stars (we'll get to those, never fear).
2. For planemos, any given parameter is calculated as the relationship between **two other known** parameters.
3. _If any two parameters are 1.0⨁, all the others must be as well._

Point 2, above, means that we have to start by making a decision; e.g., what mass, density, radius, etc. we want our planemo to have.  You can start with _any_ parameter, as suits your design needs; but, if you're just "throwing together a world", my recommendation is to always start with **density**, for the reasons outlined in [[#The Importance of Density]].

## A Basic Planemo

So let's start with a planemo of density ρ = 0.925⨁.  It has slightly less metallic content than Earth, but is well within our ±50% range.  What next?

> **Hippy**: We're using Earth-normal units throughout?

Great interjection, H; yes, unless otherwise specified, from here on out we're using "terran" units, denoted ⨁.

Well, we can specify an exact value for another parameter; for instance, mass m = 1.1⨁.

Now we can calculate any-and-all parameters that receive density and mass as inputs; gravity, for instance:

$$g=\sqrt[3]{\dfrac{m}{\rho^2}} = \sqrt[3]{\dfrac{1.1}{0.925^2}} = \sqrt[3]{\dfrac{1.1}{0.8556}} = \sqrt[3]{1.2856} = 1.0874\oplus$$

So far, so good; our density, mass, and gravity all fall within parameter limits:
- ρ = 0.925 ∈ ⟨0.5 ∧ 1.5⟩
- m = 1.1 ∈ ⟨0.5 ∧ 1.5⟩
- g = 1.0875 ∈ ⟨0.5 ∧ 1.5⟩

What about the radius? We have three choices for calculating radius from density, mass, or gravity, but radius from gravity and density is the most straightforward:

$$
r = \dfrac{g}{\rho} = \dfrac{1.0874}{0.925} = 1.1744\oplus 
$$
And this parameter is also within limits, so now we have:
- ρ = 0.925 ∈ ⟨0.5 ∧ 1.5⟩
- m = 1.1 ∈ ⟨0.5 ∧ 1.5⟩
- g = 1.0875 ∈ ⟨0.5 ∧ 1.5⟩
- r = 1.1744 ∈ ⟨0.5 ∧ 1.5⟩

This leaves only escape velocity.  Our choice of equations provides none as simple as the radius equation, but a couple are easier than the others: vₑ ← gravity and radius, and vₑ ← mass and radius.  Let's choose the latter:

$$
v_e = \sqrt{\dfrac{m}{r}} = \sqrt{\dfrac{1.1}{1.1744}} = \sqrt{0.9358} = 0.9673\oplus
$$

And now we have a full set of in-limit parameters:
- ρ = 0.925 ∈ ⟨0.5 ∧ 1.5⟩
- m = 1.1 ∈ ⟨0.5 ∧ 1.5⟩
- g = 1.0875 ∈ ⟨0.5 ∧ 1.5⟩
- r = 1.1744 ∈ ⟨0.5 ∧ 1.5⟩
- vₑ = 0.9673 ∈ ⟨0.5 ∧ 1.5⟩

And it's really as simple as that.  We have a planemo which is very close to Earth in all it's critical physical parameter.

# 🔺 Danger, Will Robinson!

_The Parameters Play Together — However They Like, Despite What You Might Want_

We’ve said that the “safe” range for core **Geotic parameters** is:
$$
 x \in \langle0.5 \wedge 1.5\rangle\oplus
$$
... and that's true — _for each parameter individually_.  But once you start combining them, you’re stepping into the realm of **derived parameters**.  And not all combinations play nice.

> Note: It's not necessarily that some combinations produce _physically impossible_ dependent parameters — pretty much any kind of planemo is _possible_.  It's just that *some* combinations of parameters produce _some_ **non-Geotic** dependent parameters.

## 🚨 Example: When Good Values Go Bad

Suppose we specify:
- Density: ρ = 0.5⨁
- Gravity: g = 1.5⨁

Plug these inputs into the equations of state, and out pop:
- $r = \dfrac{g}{\rho} = \dfrac{1.5}{0.5} = 3.0\oplus$
- $m = \dfrac{g^3}{\rho^2} = \dfrac{3.375}{0.25} = 13.5\oplus$

Whoa! Check out that resultant mass!  A radius of r = 3.0⨁ _might_ be justified, since radius is the most flexible of the parameters, but that mass is most certainly _not_ justifiable for a Geotic world.

### 🧠 Why This Happens: Exponential Math

The equations that link mass, radius, gravity, density, and escape velocity are **nonlinear**:
- $m = \rho r^3$
- $g = \dfrac{m}{r^2}$
- $v_e = \sqrt{\dfrac{m}{r}}$
So, a modest shift in one input can cause a **cascading blowout** in the outputs.  Welcome to the world of power laws.
#### A Way Out: Backsolving

Start with two input parameters, then **test the full range** of their outcomes to see which result(s) break the Geotic rules.

|     |     |      |
| :-: | :-: | :--: |
|  m  |     |  ρ   |
|     |     | 0.5  |
|  g  | 0.5 | 0.5  |
|  g  | 1.5 | 13.5 |
|     |     |      |
|  r  |     |  ρ   |
|     |     | 0.5  |
|  g  | 0.5 | 1.0  |
|  g  | 1.5 | 3.0  |
|     |     |      |
| vₑ  |     |  ρ   |
|     |     | 0.5  |
|  g  | 0.5 | 0.7  |
|  g  | 1.5 | 2.1  |
The worst offender (as we already know), is **mass**.   It is wildly out of bounds at m ∈ ⟨0.1 ∧ 13.5⟩⨁; the minimum is 0.4⨁ too low and the maximum is 12.0⨁ too high.  But the bounding values both fall _within this calculated range_.

> **Keppy**: What drove the mass so high?

Good question, and the answer is: exponentials.  The equation for mass from gravity and density is:
$$m = \dfrac{g^3}{\rho^2}$$
We're squaring one value and _cubing_ the other and then dividing them... that means that our _g_ value gets **much** bigger (1.5³ = 3.375), but our *ρ* value gets much smaller (0.5² = 0.25), and when you divide a big number by a small number you get a big*ger* number.  Remember dividing by a number is the same as multiplying by its reciprocal:
$$\dfrac{1}{\rho^2} = \dfrac{1}{0.5^2} = \dfrac{1}{0.2^2} = 4.0$$
So, 
$$
\begin{align}
&m = \dfrac{g^3}{\rho^2} \\
&\text{ is the same as:} \\
&m = g^3 \times 4.0 \\
&\,\quad =3.375 \times 4.0 \\
&\,\quad = 13.5 \text{ ✓}
\end{align}
$$

> **Hippy**: Raise the density value.

👍 Exactly!  Try keeping your gravity values, but raise your density, say 30%, to 0.65⨁ and see what happens:

