/*
  Colorful_Headers_LivePreviewOnly_Georgia.css

  Applies header and emphasis styling ONLY to Live Preview (.cm-s-obsidian)
  Does NOT affect Reading View or PDF exports.
  Use this snippet when you want vibrant editing visuals without export contamination.
*/

/* Inline Title Overrides (editor only) */
body {
    --inline-title-color: rgb(128, 142, 245) !important;
    --inline-title-font: "Calibri", sans-serif !important;
    --inline-title-size: 32px;
    --inline-title-weight: bold;
    --header-font-family: "Calibri", sans-serif;
    /* <--- NEW variable here */
    --h1-size: 28px;
    --h2-size: 26px;
    --h3-size: 24px;
    --h4-size: 22px;
    --h5-size: 20px;
    --h6-size: 18px;
    --h1-color: rgb(191, 196, 251);
    --h2-color: rgb(163, 243, 212);
    --h3-color: rgb(246, 224, 100);
    --h4-color: Moccasin;
    --h5-color: rgb(147, 188, 255);
    --h6-color: rgba(253, 188, 153, 0.777);
    --head-deco: underline;
}

/* Change header fonts and make them non-bold */
h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: 'Arial', sans-serif; Replace with your desired font */
    font-weight: normal;
    /* Removes the bold styling */
}


.cm-s-obsidian .inline-title {
    color: var(--inline-title-color);
    font-family: var(--inline-title-font);
    font-size: var(--inline-title-size);
    font-style: italic !important;
    font-weight: var(--inline-title-weight);
    text-decoration: underline;
    /* 👈 Add this line */
}

/* Bold text in Live Preview */
.cm-s-obsidian span.cm-strong {
    color: rgb(254, 226, 172) !important;
    font-weight: bold !important;
}

/* Italic text in Live Preview */
.cm-s-obsidian span.cm-em {
    color: rgb(198, 161, 252) !important;
    font-style: italic !important;
}

/* Bold + Italic in Live Preview */
.cm-s-obsidian span.cm-strong.cm-em {
    color: #c9ffb5 !important;
    font-weight: bold !important;
    font-style: italic !important;
}

/* Header Font and Color (Live Preview) */
.cm-s-obsidian .cm-header-1 {
    font-family: var(--header-font-family) !important;
    font-size: var(--h1-size) !important;
    color: var(--h1-color) !important;
    text-decoration: var(--head-deco) !important;
}

.cm-s-obsidian .cm-header-2 {
    font-family: var(--header-font-family) !important;
    font-size: var(--h2-size) !important;
    color: var(--h2-color) !important;
    text-decoration: var(--head-deco) !important;    
}

.cm-s-obsidian .cm-header-3 {
    font-family: var(--header-font-family) !important;
    font-size: var(--h3-size) !important;
    color: var(--h3-color) !important;
    text-decoration: var(--head-deco) !important;    
}

.cm-s-obsidian .cm-header-4 {
    font-family: var(--header-font-family) !important;
    font-size: var(--h4-size) !important;
    color: var(--h4-color) !important;
    text-decoration: var(--head-deco) !important;     
}

.cm-s-obsidian .cm-header-5 {
    font-family: var(--header-font-family) !important;
    font-size: var(--h5-size) !important;
    color: var(--h5-color) !important;
    text-decoration: var(--head-deco) !important;     
}

.cm-s-obsidian .cm-header-6 {
    font-family: var(--header-font-family) !important;
    font-size: var(--h6-size) !important;
    color: var(--h6-color) !important;
    text-decoration: var(--head-deco) !important;     
}


.markdown-preview-view table,
.markdown-preview-view th,
.markdown-preview-view td {
    border: 2px solid !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.cm-s-obsidian .HyperMD-table,
.cm-s-obsidian .HyperMD-table-td,
.cm-s-obsidian .HyperMD-table-th {
    border: 2px solid !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}


