/*
  colorful-headers-editmode-only.css

  Adds color to headers and emphasis in Live Preview (edit mode only).
  Uses CSS variables for easy future customization.
*/

.katex {
  font-family: 'STIX Two Math', 'Cambria Math', 'Latin Modern Math', serif !important;
}


/* === Color Variable Definitions === */
:root {
  --h1-color: LightSkyBlue;
  --h2-color: Gold;
  --h3-color: MediumSpringGreen;
  --h4-color: Moccasin;
  --h5-color: LightPink;
  --h6-color: LightSalmon;

  --bold-color: Orange;
  --italic-color: Turquoise;
  --bolditalic-color: #ee4466;
}

/* === Header Colors (Edit Mode Only) === */
.cm-s-obsidian .cm-header-1 {
  color: var(--h1-color) !important;
}

.cm-s-obsidian .cm-header-2 {
  color: var(--h2-color) !important;
}

.cm-s-obsidian .cm-header-3 {
  color: var(--h3-color) !important;
}

.cm-s-obsidian .cm-header-4 {
  color: var(--h4-color) !important;
}

.cm-s-obsidian .cm-header-5 {
  color: var(--h5-color) !important;
}

.cm-s-obsidian .cm-header-6 {
  color: var(--h6-color) !important;
}

/* === Emphasis Styles (Edit Mode Only) === */
.cm-s-obsidian span.cm-strong {
  color: var(--bold-color) !important;
  font-weight: bold !important;
}

.cm-s-obsidian span.cm-em {
  color: var(--italic-color) !important;
  font-style: italic !important;
}

.cm-s-obsidian span.cm-strong.cm-em {
  color: var(--bolditalic-color) !important;
  font-weight: bold !important;
  font-style: italic !important;
}