.markdown-preview-view table,
.markdown-preview-view th,
.markdown-preview-view td {
    border: 2px solid !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.cm-s-obsidian .HyperMD-table,
.cm-s-obsidian .HyperMD-table-td,
.cm-s-obsidian .HyperMD-table-th {
    border: 2px solid !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

/* Change header fonts and make them non-bold */
h1, h2, h3, h4, h5, h6 {
    /* font-family: 'Arial', sans-serif; Replace with your desired font */
    font-weight: normal; /* Removes the bold styling */
}