/* === Smart Jump Links (in-note only) === */

a[href^="#^"] {
  background-color: var(--accent-color);
  color: white;
  padding: 3px 8px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9em;
  transition: all 0.15s ease-in-out;
}

a[href^="#^"]:hover {
  background-color: var(--interactive-accent-hover);
  text-decoration: underline;
}

/* Optional: style return/back links differently */
a[href^="#^back-"] {
  background-color: transparent;
  color: var(--text-muted);
  border-left: 3px solid var(--accent-color);
  padding-left: 6px;
  font-style: italic;
}
